T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T_UNKNOWN=173
T_RESERVED=174
T_TABLE_ALIAS=175
T_COLUMN_ALIAS=176
T_COLUMN_NAME=177
T_TABLE_NAME=178
T_SCHEMA_NAME=179
T_FUNCTION_NAME=180
T_PACKAGE_NAME=181
T_DBLINK_NAME=182
T_BINDVAR_NAME=183
T_DECL=184
T_USE=185
T_WITH=186
T_SELECT=187
T_SUBQUERY=188
T_TABLE_CAST=189
T_COLUMN_LIST=190
T_SELECT_COLUMN=191
T_FROM=192
T_WHERE=193
T_HIERARCHICAL=194
T_GROUP_BY=195
T_MODEL=196
T_UNION=197
T_ORDER_BY_CLAUSE=198
T_FOR_UPDATE_CLAUSE=199
T_OPERATOR_UNARY=200
T_OPERATOR_BINARY=201
T_OPERATOR_PART=202
T_COND_OR=203
T_COND_OR_SEQ=204
T_COND_AND=205
T_COND_AND_SEQ=206
T_COND_NOT=207
T_COND_EXISTS=208
T_COND_IS=209
T_COND_COMPARISON=210
T_COND_GROUP_COMPARISON=211
T_COND_IN=212
T_COND_IS_A_SET=213
T_COND_IS_ANY=214
T_COND_IS_EMPTY=215
T_COND_IS_OF_TYPE=216
T_COND_IS_PRESENT=217
T_COND_LIKE=218
T_COND_MEMEBER=219
T_COND_BETWEEN=220
T_COND_REGEXP_LIKE=221
T_COND_SUBMULTISET=222
T_COND_EQUALS_PATH=223
T_COND_UNDER_PATH=224
T_COND_PAREN=225
QUOTED_STRING=226
QSTRING=227
BINDVAR=228
ID=229
SEMI=230
COLON=231
DOUBLEDOT=232
DOT=233
COMMA=234
ASTERISK=235
AT_SIGN=236
RPAREN=237
LPAREN=238
RBRACK=239
LBRACK=240
PLUS=241
MINUS=242
DIVIDE=243
EQ=244
PERCENTAGE=245
LLABEL=246
RLABEL=247
ASSIGN=248
ARROW=249
VERTBAR=250
DOUBLEVERTBAR=251
NOT_EQ=252
LTH=253
LEQ=254
GTH=255
GEQ=256
NUMBER=257
QUOTE=258
WS=259
SL_COMMENT=260
ML_COMMENT=261
TYPE_ATTR=262
ROWTYPE_ATTR=263
NOTFOUND_ATTR=264
FOUND_ATTR=265
ISOPEN_ATTR=266
ROWCOUNT_ATTR=267
BULK_ROWCOUNT_ATTR=268
CHARSET_ATTR=269
ZV=270
'ACCESS'=1
'ADD'=2
'ALL'=3
'ALTER'=4
'AND'=5
'ANY'=6
'ARRAYLEN'=7
'AS'=8
'ASC'=9
'AUDIT'=10
'BETWEEN'=11
'BY'=12
'CASE'=13
'CHAR'=14
'CHECK'=15
'CLUSTER'=16
'COLUMN'=17
'COMMENT'=18
'COMPRESS'=19
'CONNECT'=20
'CREATE'=21
'CURRENT'=22
'DATE'=23
'DECIMAL'=24
'DEFAULT'=25
'DELETE'=26
'DESC'=27
'DISTINCT'=28
'DROP'=29
'ELSE'=30
'EXCLUSIVE'=31
'EXISTS'=32
'FALSE'=33
'FILE'=34
'FLOAT'=35
'FOR'=36
'FROM'=37
'GRANT'=38
'GROUP'=39
'HAVING'=40
'IDENTIFIED'=41
'IMMEDIATE'=42
'IN'=43
'INCREMENT'=44
'INDEX'=45
'INITIAL'=46
'INSERT'=47
'INTEGER'=48
'INTERSECT'=49
'INTO'=50
'IS'=51
'LEVEL'=52
'LIKE'=53
'LOCK'=54
'LONG'=55
'MAXEXTENTS'=56
'MINUS'=57
'MODE'=58
'MODIFY'=59
'NOAUDIT'=60
'NOCOMPRESS'=61
'NOT'=62
'NOTFOUND'=63
'NOWAIT'=64
'NULL'=65
'NUMBER'=66
'OF'=67
'OFFLINE'=68
'ON'=69
'ONLINE'=70
'OPTION'=71
'OR'=72
'ORDER'=73
'PCTFREE'=74
'PRIOR'=75
'PRIVILEGES'=76
'PUBLIC'=77
'RAW'=78
'RENAME'=79
'RESOURCE'=80
'REVOKE'=81
'ROW'=82
'ROWID'=83
'ROWLABEL'=84
'ROWNUM'=85
'ROWS'=86
'SELECT'=87
'SESSION'=88
'SET'=89
'SHARE'=90
'SIZE'=91
'SMALLINT'=92
'SQLBUF'=93
'START'=94
'SUCCESSFUL'=95
'SYNONYM'=96
'SYSDATE'=97
'TABLE'=98
'THEN'=99
'TO'=100
'TRIGGER'=101
'TRUE'=102
'UID'=103
'UNION'=104
'UNIQUE'=105
'UPDATE'=106
'USER'=107
'VALIDATE'=108
'VALUES'=109
'VARCHAR'=110
'VARCHAR2'=111
'VIEW'=112
'WHENEVER'=113
'WHERE'=114
'WITH'=115
'AT'=116
'CAST'=117
'CLUSTER_SET'=118
'CONNECT_BY_ROOT'=119
'COUNT'=120
'CUBE'=121
'CURSOR'=122
'CYCLE'=123
'DIMENSION'=124
'END'=125
'ESCAPE'=126
'EXTRACT'=127
'FIRST'=128
'FOLLOWING'=129
'FULL'=130
'GROUPING'=131
'IGNORE'=132
'INFINITE'=133
'INTERVAL'=134
'JOIN'=135
'LAST'=136
'LEFT'=137
'LIKE2'=138
'LIKE4'=139
'LIKEC'=140
'MAIN'=141
'MEMBER'=142
'MODEL'=143
'MULTISET'=144
'NAN'=145
'NAV'=146
'NULLS'=147
'OUTER'=148
'PARTITION'=149
'PIVOT'=150
'PRECEDING'=151
'RANGE'=152
'REFERENCE'=153
'RESPECT'=154
'RETURN'=155
'RETURNING'=156
'RIGHT'=157
'ROLLUP'=158
'SEARCH'=159
'SETS'=160
'SOME'=161
'SQL'=162
'SUBMULTISET'=163
'THE'=164
'TIMESTAMP'=165
'UNBOUNDED'=166
'UNPIVOT'=167
'USING'=168
'VERSIONS'=169
'WHEN'=170
'!'=171
'^'=172
't_unknown'=173
't_reserved'=174
't_table_alias'=175
't_column_alias'=176
't_column_name'=177
't_table_name'=178
't_schema_name'=179
't_function_name'=180
't_package_name'=181
't_dblink_name'=182
't_bindvar_name'=183
't_decl'=184
't_use'=185
't_with'=186
't_select'=187
't_subquery'=188
't_table_cast'=189
't_column_list'=190
't_select_column'=191
't_from'=192
't_where'=193
't_hierarchical'=194
't_group_by'=195
't_model'=196
't_union'=197
't_order_by'=198
't_for_update'=199
't_operator_unary'=200
't_operator_binary'=201
't_operator_part'=202
't_cond_or'=203
't_cond_or_seq'=204
't_cond_and'=205
't_cond_and_seq'=206
't_cond_not'=207
't_cond_exists'=208
't_cond_is'=209
't_cond_comparison'=210
't_cond_group_comparison'=211
't_cond_in'=212
't_cond_is_a_set'=213
't_cond_is_any'=214
't_cond_is_empty'=215
't_cond_is_of_type'=216
't_cond_is_present'=217
't_cond_like'=218
't_cond_memeber'=219
't_cond_between'=220
't_cond_regexp_like'=221
't_cond_submultiset'=222
't_cond_equals_path'=223
't_cond_under_path'=224
't_cond_paren'=225
';'=230
':'=231
','=234
'*'=235
'@'=236
')'=237
'('=238
']'=239
'['=240
'+'=241
'-'=242
'/'=243
'='=244
'%'=245
'<<'=246
'>>'=247
':='=248
'=>'=249
'|'=250
'||'=251
'<'=253
'<='=254
'>'=255
'>='=256
'\''=258
'%TYPE'=262
'%ROWTYPE'=263
'%NOTFOUND'=264
'%FOUND'=265
'%ISOPEN'=266
'%ROWCOUNT'=267
'%BULK_ROWCOUNT'=268
'%CHARSET'=269
'@!'=270
