T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
QUOTED_STRING=173
QSTRING=174
BINDVAR=175
ID=176
SEMI=177
COLON=178
DOUBLEDOT=179
DOT=180
COMMA=181
ASTERISK=182
AT_SIGN=183
RPAREN=184
LPAREN=185
RBRACK=186
LBRACK=187
PLUS=188
MINUS=189
DIVIDE=190
EQ=191
PERCENTAGE=192
LLABEL=193
RLABEL=194
ASSIGN=195
ARROW=196
VERTBAR=197
DOUBLEVERTBAR=198
NOT_EQ=199
LTH=200
LEQ=201
GTH=202
GEQ=203
NUMBER=204
QUOTE=205
WS=206
SL_COMMENT=207
ML_COMMENT=208
TYPE_ATTR=209
ROWTYPE_ATTR=210
NOTFOUND_ATTR=211
FOUND_ATTR=212
ISOPEN_ATTR=213
ROWCOUNT_ATTR=214
BULK_ROWCOUNT_ATTR=215
CHARSET_ATTR=216
ZV=217
'ACCESS'=1
'ADD'=2
'ALL'=3
'ALTER'=4
'AND'=5
'ANY'=6
'ARRAYLEN'=7
'AS'=8
'ASC'=9
'AUDIT'=10
'BETWEEN'=11
'BY'=12
'CASE'=13
'CHAR'=14
'CHECK'=15
'CLUSTER'=16
'COLUMN'=17
'COMMENT'=18
'COMPRESS'=19
'CONNECT'=20
'CREATE'=21
'CURRENT'=22
'DATE'=23
'DECIMAL'=24
'DEFAULT'=25
'DELETE'=26
'DESC'=27
'DISTINCT'=28
'DROP'=29
'ELSE'=30
'EXCLUSIVE'=31
'EXISTS'=32
'FALSE'=33
'FILE'=34
'FLOAT'=35
'FOR'=36
'FROM'=37
'GRANT'=38
'GROUP'=39
'HAVING'=40
'IDENTIFIED'=41
'IMMEDIATE'=42
'IN'=43
'INCREMENT'=44
'INDEX'=45
'INITIAL'=46
'INSERT'=47
'INTEGER'=48
'INTERSECT'=49
'INTO'=50
'IS'=51
'LEVEL'=52
'LIKE'=53
'LOCK'=54
'LONG'=55
'MAXEXTENTS'=56
'MINUS'=57
'MODE'=58
'MODIFY'=59
'NOAUDIT'=60
'NOCOMPRESS'=61
'NOT'=62
'NOTFOUND'=63
'NOWAIT'=64
'NULL'=65
'NUMBER'=66
'OF'=67
'OFFLINE'=68
'ON'=69
'ONLINE'=70
'OPTION'=71
'OR'=72
'ORDER'=73
'PCTFREE'=74
'PRIOR'=75
'PRIVILEGES'=76
'PUBLIC'=77
'RAW'=78
'RENAME'=79
'RESOURCE'=80
'REVOKE'=81
'ROW'=82
'ROWID'=83
'ROWLABEL'=84
'ROWNUM'=85
'ROWS'=86
'SELECT'=87
'SESSION'=88
'SET'=89
'SHARE'=90
'SIZE'=91
'SMALLINT'=92
'SQLBUF'=93
'START'=94
'SUCCESSFUL'=95
'SYNONYM'=96
'SYSDATE'=97
'TABLE'=98
'THEN'=99
'TO'=100
'TRIGGER'=101
'TRUE'=102
'UID'=103
'UNION'=104
'UNIQUE'=105
'UPDATE'=106
'USER'=107
'VALIDATE'=108
'VALUES'=109
'VARCHAR'=110
'VARCHAR2'=111
'VIEW'=112
'WHENEVER'=113
'WHERE'=114
'WITH'=115
'AT'=116
'CAST'=117
'CLUSTER_SET'=118
'CONNECT_BY_ROOT'=119
'COUNT'=120
'CUBE'=121
'CURSOR'=122
'CYCLE'=123
'DIMENSION'=124
'END'=125
'ESCAPE'=126
'EXTRACT'=127
'FIRST'=128
'FOLLOWING'=129
'FULL'=130
'GROUPING'=131
'IGNORE'=132
'INFINITE'=133
'INTERVAL'=134
'JOIN'=135
'LAST'=136
'LEFT'=137
'LIKE2'=138
'LIKE4'=139
'LIKEC'=140
'MAIN'=141
'MEMBER'=142
'MODEL'=143
'MULTISET'=144
'NAN'=145
'NAV'=146
'NULLS'=147
'OUTER'=148
'PARTITION'=149
'PIVOT'=150
'PRECEDING'=151
'RANGE'=152
'REFERENCE'=153
'RESPECT'=154
'RETURN'=155
'RETURNING'=156
'RIGHT'=157
'ROLLUP'=158
'SEARCH'=159
'SETS'=160
'SOME'=161
'SQL'=162
'SUBMULTISET'=163
'THE'=164
'TIMESTAMP'=165
'UNBOUNDED'=166
'UNPIVOT'=167
'USING'=168
'VERSIONS'=169
'WHEN'=170
'!'=171
'^'=172
';'=177
':'=178
','=181
'*'=182
'@'=183
')'=184
'('=185
']'=186
'['=187
'+'=188
'-'=189
'/'=190
'='=191
'%'=192
'<<'=193
'>>'=194
':='=195
'=>'=196
'|'=197
'||'=198
'<'=200
'<='=201
'>'=202
'>='=203
'\''=205
'%TYPE'=209
'%ROWTYPE'=210
'%NOTFOUND'=211
'%FOUND'=212
'%ISOPEN'=213
'%ROWCOUNT'=214
'%BULK_ROWCOUNT'=215
'%CHARSET'=216
'@!'=217
